apiVersion: v2
name: whoami-chart
description: A Helm chart for service that shows web agent info
type: application   # Can be `library` if need to add functions and utils to application
version: 1.0.0      # Chart version
appVersion: "1.10"  # Deployed app version
