[defaults]
# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path=${ANSIBLE_HOME}/roles:/usr/share/ansible/roles:/etc/ansible/roles

# (pathlist) Comma separated list of Ansible inventory sources
inventory=/etc/ansible/inventory/01-hosts.yml
